{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "App": "Information"
    }
  },
  "StatePolling": {
    "IntervalMs": 500
  },
  "OpcUa": {
    "EndpointUrl": "opc.tcp://127.0.0.1:49320",
    "SessionName": "ROS_ControlHub_Client",
    "SecurityMode": "None",
    "SecurityPolicy": "None",
    "ReconnectIntervalMs": 5000,
    "ConnectionTimeoutMs": 15000,
    "SessionTimeoutMs": 60000,
    "AutoAcceptUntrustedCertificates": true,
    "Kepware": {
      "Channel": "Channel1",
      "Device": "Device1",
      "Tags": {
        "Connected": "Connected",
        "Running": "Running",
        "Speed": "Speed",
        "ControlCommand": "ControlCommand"
      }
    }
  },
  "AllowedHosts": "*"
}
