{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "App": "Information"
    }
  },
  "StatePolling": {
    "IntervalMs": 500
  },
  "AllowedHosts": "*"
}
